TAVILY_API_KEY="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"
GEMINI_API_KEY="AIzaSyCdT6JyxadoIP55RKT-Nh444QI4b5tABiE"
AZURE_OPENAI_API_KEY="FHCJaJdGnbCmS79xKQqDRZScc49GuMlcu9WTYMEDWHbWn9Q6YAF3JQQJ99BAACHYHv6XJ3w3AAAAACOGMRet"
AZURE_OPENAI_ENDPOINT="https://ai-rippleaihub3247787393220.cognitiveservices.azure.com"
AZURE_OPENAI_DEPLOYMENT_NAME="gpt-4.1-mini"
AZURE_OPENAI_API_VERSION="2025-01-01-preview"
GOGGLE_JSON_KEY="AIzaSyDR9aQD1Qsfpq1JNTsIfquPgQ4XarW7fJM"
SEARCH_ENGINE_ID="02edc3c610b474a23" 